{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1
        },
        "#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3266,
                "y": 318
            }
        },
        "level1.tmx#Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx#d": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level1.tmx#ts": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2285.333333333333,
                "y": 560
            }
        },
        "level2.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level2.tmx#key": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/yxiao/codeday2022game/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "codeday2022game.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
