{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 134.66666666666663,
                "y": 464
            }
        },
        "level1.tmx#Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/yxiao/codeday2022game/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "codeday2022game.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.embedInMap": true
}
